19/04/2023 20.47.50: GET /users
19/04/2023 20.47.52: GET /users
19/04/2023 20.47.54: GET /add-new-user
19/04/2023 20.48.00: POST /users
19/04/2023 20.48.00: GET /users
19/04/2023 20.48.02: GET /add-new-user
19/04/2023 20.48.10: POST /users
19/04/2023 20.48.10: GET /users
02/05/2023 19.40.27: GET /
02/05/2023 19.41.12: GET /users
02/05/2023 19.41.18: GET /users
02/05/2023 19.41.20: GET /add-new-user
16/05/2023 20.22.25: GET /users/
16/05/2023 20.22.25: GET /favicon.ico
16/05/2023 20.24.12: GET /users
16/05/2023 20.24.15: GET /add-new-user
16/05/2023 20.24.22: POST /users
16/05/2023 20.24.22: GET /users
16/05/2023 20.24.26: GET /add-new-user
16/05/2023 20.25.28: POST /users
16/05/2023 20.25.28: GET /users
